<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="outer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simbirsoft.sailclient.controller.PrimaryController">
   <children>
      <CheckBox fx:id="addressCheckBox" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#toggleAddressWidget" selected="true" text="Addresses">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#toggleCategoryWidget" selected="true" text="Categories">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <CheckBox layoutX="20.0" layoutY="80.0" mnemonicParsing="false" onAction="#toggleTotalWidget" selected="true" text="Total">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <Button layoutX="20.0" layoutY="110.0" mnemonicParsing="false" onAction="#resetWidgetLocation" text="Reset widgets">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
