hostUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/
getAllAddressesUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getAllAddresses
getAllCategoriesUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getAllCategories
getCategoriesByAddressListUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getCategoriesByAddressList
getTotalByAddressesAndCategoriesUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getSumByAddressesAndCategories
connectionFailureMessage = "Connection failure"