getAllAddressesUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getAllAddresses
getAllCategoriesUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getAllCategories
getCategoriesByAddressListUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getCategoriesByAddressList
getTotalByAddressesAndCategoriesUrl = http://localhost:8080/sail-server-1.0-SNAPSHOT/getSumByAddressesAndCategories
connectionFailureMessage = Connection failure
addressList = addresses
categoryList = categories

addressWidgetTitle = Addresses
addressWidgetLayoutX = 150
addressWidgetLayoutY = 5
addressWidgetPrefWidth = 300
addressWidgetPrefHeight = 200
addressWidgetMinWidth = 225
addressWidgetMinHeight = 100

categoryWidgetTitle = Categories
categoryWidgetLayoutX = 465
categoryWidgetLayoutY = 5
categoryWidgetPrefWidth = 200
categoryWidgetPrefHeight = 200
categoryWidgetMinWidth = 150
categoryWidgetMinHeight = 100

totalWidgetTitle = Total
totalWidgetLayoutX = 150
totalWidgetLayoutY = 220
totalWidgetPrefWidth = 200
totalWidgetPrefHeight = 75
totalWidgetMinWidth = 150
totalWidgetMinHeight = 75

